@import '../../../style/vars.less';

.compose {
  display: flex;
  align-items: center;
  background-color: #333;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border: 0;
  color: #fff;
  .toolbar-button {
    color: @grey-color;
    margin-left: 15px;
  }
  .toolbar-button:hover {
    color: @grey-color;
  }
  &.custom {
    width: 96%;
    top: unset;
    left: 2%;
    bottom: 10px;
  }
}

.compose-input {
  flex: 1;
  border: none;
  font-size: 14px;
  height: 48px;
  background: none;
  color: #fff;
  outline: thin;
  padding: 5px 10px;
  background-color: #333 !important;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}


.grp-icons {
  padding: 0 10px;
  cursor: pointer;
  position: relative;
  .anticon-send {
    font-size: 22px;
    color: @theme-color;
  }
  &.custom {
    display: flex;
    .anticon-send {
      margin-left: 15px;
    }
  }
}

.grp-emotions {
  position: unset;
  .anticon { 
    color: #fff;
  }
  .emoji-mart {
    top: unset;
    bottom: 50%
  }
}

.grp-file-icon {
  height: 25px;
  width: 28px;

  .avatar-uploader {
    .ant-upload {
      width: auto;
      height: auto;
      background: transparent;
      border: none;
      margin: 0;
    }
  }

  .ant-upload-select.ant-upload-select-picture-card .anticon {
    position: unset;
    top: unset;
    left: unset;
    color: #fff;
    font-size: 22px;
    padding: 0;
    background: transparent;
  }
}

.grp-send {
  height: 48px;
  background: #eebd22;
  padding: 12px 15px;
  .anticon-send {
    font-size: 18px;
    color: @white;
    transform: rotate(-45deg);
  }
  &:hover {
    background: @primary-color;
  }
}

.emoji-mart {
  position: absolute;
  right: 10px;
  top: -455px;
}

@media screen and (max-width: @tablet-screen) {
  .emoji-mart {
    right: 30px;
    width: 400px;
  }
}

@media screen and (max-width: 1024px) {
  .emoji-mart {
    right: 30px;
    width: 400px;
  }
}

@media screen and (max-width: 767px) {
  .emoji-mart {
    width: 270px;
    right: -90px;
  }
}