@import '../../../style/vars.less';
.conversation-list-item {
  display: flex;
  align-items: center;
  padding: 15px;
  position: relative;
  color: @white
}

.conversation-left-corner {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.conversation-left-corner span {
  font-size: 10px;
}

.conversation-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.conversation-list-item .online {
  position: absolute;
  left: -5px;
  top: 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid @gray;
  background-color: @success-color;
}
.conversation-list-item .offline {
  position: absolute;
  left: -5px;
  top: 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid @gray;
  background-color: @gray;
}
.conversation-list-item:hover {
  background: #242424;
  cursor: pointer;
}

.conversation-list-item.active {
  background: #242424;
  pointer-events: none;
}

.conversation-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.conversation-title {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  line-height: 1.2;
}
.conversation-titl {
  font-weight: bold;
  color: #666666
}

.conversation-snippe {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0;
}

.conversation-time {
  font-size: 10px;
  color: @dark-grey;
  margin: 0;
}

.notification-badge {
  position: absolute;
  top: 40px;
  left: 10px;
}