# produciton or development
NODE_ENV=development

# http port
PORT=8081

# api endpoint will be called in the server side
API_ENDPOINT=http://localhost:8080

# api endpoint will be called in the browser
NEXT_PUBLIC_API_ENDPOINT=https://api.example.com
NEXT_PUBLIC_SOCKET_ENDPOINT=https://api.example.com