@import '../../../style/vars.less';
.stat-title {
  color: @white;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}
.stat-container {
  display: flex;
  flex-direction: column;
  background-color: @black;
  border-radius: 4px;
  color: @white;
  height: 100%;

  .stat-header {
    background-color: @primary-color;
    color: @white;
    font-size: 28px;
    text-align: center;
  }
  .stat-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    flex: 1;
    p {
      font-size: 16px;
      text-align: center;
    }
    .stat-content-icon {
      background-color: @primary-color;
      padding: 10px 18px;
      border-radius: 4px;
      font-size: 26px;
      margin-top: auto;
      cursor: pointer;
    }
  }
}
.booking-container {
  background-color: @black;
  color: @white;
  margin: 0 5px;
  padding: 20px 28px !important;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  .booking-title {
    display: flex;
    flex: 1;
    justify-content: space-between;
    font-size: 14px;
    padding: 20px 0;
    border-bottom: 1px solid @primary-color;
    .booking-title-right {
      color: @grey-color;
    }
    span {
      margin-left: 8px;
    }
  }
  .booking-item {
    &:hover {
      background-color:#333;
    }
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    cursor: pointer;
    p {
      padding: 0;
      margin: 0;
    }
    .booking-item-content {
      display: flex;
      gap: 12px;
      align-items: center;
      .booking-item-avatar {
        height: 60px;
        width: 60px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          border-radius: 50%;
        }
      }
      .user-info {
        display: flex;
        flex-direction: column;
        column-gap: 4px;
      }
    }
    .booking-item-action {
      display: flex;
      justify-items: center;
      align-items: center;
      span {
        color: @white;
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
  #scrollableDiv {
    height: 400px;
    overflow-y: scroll; /* Allow vertical scrolling */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    .scrollContent::-webkit-scrollbar {
      display: none;
    }
  }
}
.modal-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.modal-chat-icon {
  font-size: 18px;
  margin-left: 8px;
}

@media screen and (max-width: @mobile-screen) {
  .booking-container {
    padding: 10px !important;
    .booking-title {
      > div {
        display: flex;
        align-items: center;
      }
      span {
        width: min-content;
      }
    }
    .booking-title-right {
      text-align: center;
    }
    .booking-item {
      padding: 10px 12px;

      .booking-item-action {
        span {
          font-size: 18px;
        }
      }
    }
  }
}
