@import '../../../style/vars.less';

.card-title {
  color: @primary-color;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.5rem;
  padding-top: 15px;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.last-seen {
  margin: 0;
  padding: 0;
  color: #cfd1d4;
  position: relative;
  line-height: 1.8rem;
  margin-bottom: 20px;
}

.reviews {
  background: #000;
  padding: 20px 25px 20px 26px;
  font-size: 16px;
  border-radius: 5px;
  .title-review {
    margin: 0%;
    padding: 0;
    margin-left: 10px;
    color: @primary-color;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.5rem;
    padding-bottom: 8px;
    padding-top: 15px;
  }
  .ant-rate {
    margin-left: 10px;
  }
  .avgRates {
    margin-left: 40px;
  }
  .ant-form-item-control-input {
    width: 100%;
    padding-bottom: 5px;
  }
}


.profile-details {
  font-size: 16px;

  .form-container{
    .App {
      .ant-btn {
        left: 90%;
        width: 2.5em;
        height: 2.5em;
        background: white;
        color: yellow;
      }
    }
    .info-title {
      text-align: center;
    }
    .hidden {
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 80px;
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    .display-mode {
      svg {
        position: absolute;
        left: 93%;
        font-size: xx-large;
        margin-top: 20px;
        color: #906d00;
        z-index: 10;
        &:hover {
          color: @primary-color;
        }
      }
      .anticon-up-circle {
        svg {
          margin-top: 20px;
        }
      }
    }
    .params {
      column-rule: 1px solid #ddd;
      max-width: 800px;
      height: 410px;
      overflow: auto;
      @media (max-width: @mobile-screen) {
        height: auto;
      }
      &::-webkit-scrollbar {
        width: 8px;
      }
      
      /* Track */
      &::-webkit-scrollbar-track {
        background: transparent; 
      }
       
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #888; 
      }
      
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      div {
        display: flex;

        span {
          flex-basis: 120px;
          flex-grow: 0;
          flex-shrink: 0;
          color: #acacac;
        }

        strong {
          font-weight: 400;
          color: #fff;
          text-transform: capitalize;
        }
        .uppercase {
          text-transform: uppercase;
        }
      }
      .tagColor {
        .ant-tag {
          color: @white;
        }
      }
    }
  }
  .form-button {
    margin-top: 5px;
    .btn-book{
      color: #111;
      background-color: #cda010 !important;
      border-color: #eb9316;
    }
  }
}

@media screen and (min-width: @tablet-screen) {
  .related .profile .info .button {
    margin-top: 20px;
    display: grid;
  }
}

@media screen and (max-width: @mobile-screen) {
  .model-details-layout {
    .profile-details {
      .display-mode {
        svg {
          left: 90%;
        }
      }
      .params {
        margin-left: 5px;
        span {
          flex-basis: 120px;
          flex-grow: 0;
          flex-shrink: 0;
          color: #acacac;
        }
      }
    }
  }
}
