.performer-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -10px; /* gutter size offset */
  width: auto;
}
.performer-grid-column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;

  .model-card {
    margin: 10px 0;
    overflow: hidden;
  }
}