@import '../../../style/vars.less';

.form-container {
  .ant-row {
    .ant-col {
      display: block;
      .anticon {
        color: #eebd22;
      }
      .ant-btn {
        width: 100%;
        background-color: @black;
        border-color: #64470b;
        height: 35px;
        span {
          color: #fff;
        }
        .anticon {
          color: #eebd22;
        }
      }
      .anticon-whats-app {
        background: green;
        color: white;
        border-radius: 5px;
      }
      :hover {
        border-color: yellow;
      }
    }
  }
  .img-item {
    .img-container {
      position: relative;
      width: 100%;
      height: 100%;
      .ant-image {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          &.main-img {
            border: 3px solid @primary-color;
          }
        }
      }
      .anticon-delete {
        position: absolute;
        right: 5px;
        top: 5px;
        // background-color: red;
        padding: 4px 6px;
        cursor: pointer;
        font-size: 16px;
        background: @light-grey;
        color: @black;
        border-radius: 9999px;
        &:hover {
          background: @grey-color;
          color: @primary-color;
        }
      }
    }
  }
}
.report-modal {
  // border: 3px solid @white;
  border-radius: 5px;
  background: @main-background-color;
  .ant-modal-content {
    svg {
      color: white;
    }
    background: @main-background-color;
    .ant-modal-header {
      background: @main-background-color;
      .ant-modal-title {
        color: @white;
      }
    }
    .ant-modal-body {
      .ant-form-item-label {
        label {
          font-size: 16px;
          color: @white;
        }
      }
      .ant-select-selector,
      .ant-input {
        background: #353535;;
        // color: @black;
      }
    }
  }
}
.edit-img-menu {
  background-color: #000000;
  li {
    background-color: #000000;
    color: @white;
    &:hover {
      background-color: @white;
      color: #000000;
    }
  }
}
.spin-loading {
  margin: 0 auto;
}
