// @import (css) url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Roboto:wght@100;300&display=swap');
@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

@import '../node_modules/antd/dist/antd.less';
@import './vars.less';
@import './default.less';
@import './global.less';
@import './responsive.less';
@import './neon-enhancements.less';

html {
  scroll-behavior: smooth;
}

// ::-webkit-scrollbar-thumb {
//   background-color: #999;
// }

// ::-webkit-scrollbar {
//   width: 8px;
//   height: 8px;
// }

body {
  background-color: @main-background-color;
  color: @text-color;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
}

button {
  &:hover {
    opacity: 1;
  }
  background: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);
  box-shadow: 0 0 15px rgba(238, 189, 34, 0.4);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    opacity: 0.8;
  }
}

.flex-row-space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
