@import './default.less';
@import './mixin.less';

@media screen and (max-width: @mobile-screen) {
  .hide-on-mobile {
    display: none !important;
  }
  .main-footer {
    font-size: 12px;
    .content {
      background-image: none;
    }
  }
  .mobile-search-bar {
    width: 100%;
    padding: 5px;
  }
  .ant-btn.info,
  .ant-btn.secondary-custom {
    margin-bottom: 5px;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 10px 5px;
  }
  .ant-btn.secondary,
  .ant-btn.primary {
    display: block;
    width: 100%;
  }
  .ant-col-offset-4 {
    margin-left: 0;
  }
  .switch-grp {
    margin-bottom: 10px;
  }
  textarea:focus,
  input:focus {
    font-size: 16px !important;
    &:placeholder-shown {
      font-size: 14px !important;
    }
  }
  // #schedule-event-modal_schedule {
  //   font-size: 16px !important;
  // }
}
