@import '../../../style/vars.less';

.filter-main {
  padding: 20px;
  background-color: #1b1b1b;
  .ant-select,
  .ant-input,
  .ant-input-affix-wrapper {
    border-bottom: 1px solid @white;
    &:hover {
      border-color: @primary-color;
    }
  }
  .ant-select-selector, .ant-input, .ant-input-affix-wrapper {
    background-color: #1b1b1b !important;
    border-radius: 0;
  }
  .border-radius-0 {
    border-radius: 0px;
  }
  .ant-input-search {
    .ant-input {
      height: 30px;
    }
    .ant-input-group-addon {
      display: none;
    }
  }
  .custom-col {
    justify-content: flex-end;
    align-self: end;
    .ant-btn {
      width: 100%;
      background-color: @primary-color;
      border-color: @white;
      color: @black;
      &:hover {
        border-color: @primary-color;
      }
    }
  }
}
