@import '../../../style/vars.less';

.ant-breadcrumb {
  span {
    color: @white;
    .anticon {
      &:hover {
        color: @primary-color;
      }
    }
  }
  a {
    color: @white;
  }
}

.contentInner {
  background-color: #000;
  .ant-descriptions-title {
    color: #fff;
  }
  .ant-descriptions-item-label {
    color: #fff;
  }
  .ant-descriptions-item-content {
    color: #fff;
  }
}