@import '../../style/vars.less';

.contact-content {
  padding: 20px 5px;
  white-space: pre-line;
  color: @primary-color;
}
.contact-form {
  padding: 20px 5px;
  max-width: 500px;
  margin: auto;
  background-color: #000;
  padding: 15px;
  .text-center{
    color: @primary-color;
    padding: 0;
    margin: 0;
    text-align: start;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
}

@media (max-width: @mobile-screen) {
  .ant-row {
    .ant-form-item-control-input {
      width: 100%;
    }
    .ant-btn {
      margin: 0px;
    }
  }
}