
@import '../../../style/vars.less';

.comment-form {
  .hint {
    color: #666;
  }
  img {
    width: 40px;
    border-radius: 50%;
    height: 40px;
    object-fit: cover;
  }
  .ant-btn {
    width: 99%;
    background-color: @primary-color;
    color: @black;
    font-weight: 600;
    height: 40px;
    border-color: @primary-color;
  }
}