.help-page-container {
  padding: 40px 0;
  max-width: 1200px;
  margin: 0 auto;

  .page-heading {
    margin-bottom: 30px;
    text-align: center;

    .box {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      font-size: 28px;
      font-weight: 600;
      color: #333;
    }
  }

  .help-intro {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #666;
      margin: 0;
    }
  }

  .help-content {
    margin-bottom: 40px;

    .help-accordion {
      background: #fff;
      border: 1px solid #e8e8e8;
      border-radius: 4px;

      .ant-collapse-item {
        border-bottom: 1px solid #e8e8e8;

        &:last-child {
          border-bottom: none;
        }
      }

      .panel-header {
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }

      .help-questions {
        padding: 10px 0;
      }

      .help-item {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }

        .help-question {
          font-size: 16px;
          font-weight: 600;
          color: #333;
          margin-bottom: 10px;
          line-height: 1.5;
        }

        .help-answer {
          font-size: 15px;
          line-height: 1.7;
          color: #666;
          margin: 0;
        }
      }
    }
  }

  .help-contact {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 4px;
    text-align: center;

    p {
      font-size: 15px;
      line-height: 1.6;
      color: #666;
      margin: 0;

      strong {
        color: #333;
      }

      a {
        color: #1890ff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

// Mobile responsive
@media (max-width: 768px) {
  .help-page-container {
    padding: 20px 15px;

    .page-heading {
      .box {
        font-size: 22px;
      }
    }

    .help-intro {
      padding: 15px;

      p {
        font-size: 14px;
      }
    }

    .help-content {
      .help-accordion {
        .panel-header {
          font-size: 16px;
        }

        .help-item {
          .help-question {
            font-size: 15px;
          }

          .help-answer {
            font-size: 14px;
          }
        }
      }
    }
  }
}

