.language-switcher {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;

  &:hover {
    opacity: 0.8;
  }

  .language-flag {
    font-size: 18px;
    margin-right: 6px;
  }

  .language-code {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
  }
}

.ant-dropdown-menu {
  .language-flag {
    font-size: 16px;
    margin-right: 8px;
  }

  .language-name {
    margin-left: 4px;
  }

  .ant-menu-item.active {
    background-color: #f0f0f0;
    font-weight: 500;
  }
}

