.trending-videos {
  background: #f5f5f5;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 20px;

  .trending-videos-header {
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid #d32f2f;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #333;
      text-transform: uppercase;
    }
  }

  .trending-videos-loading {
    text-align: center;
    padding: 40px 0;
  }

  .trending-videos-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .trending-video-item {
    display: block;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-2px);
    }

    .video-thumbnail {
      position: relative;
      width: 100%;
      padding-top: 56.25%; // 16:9 aspect ratio
      background: #000;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 8px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;

        .play-icon {
          font-size: 32px;
          color: white;
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .video-duration {
          position: absolute;
          bottom: 8px;
          right: 8px;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 2px 6px;
          border-radius: 2px;
          font-size: 12px;
          font-weight: 500;
        }
      }

      &:hover .video-overlay {
        opacity: 1;
      }
    }

    .video-info {
      .video-title {
        margin: 0 0 4px 0;
        font-size: 14px;
        font-weight: 600;
        color: #333;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .video-meta {
        margin-bottom: 4px;

        .performer-name {
          font-size: 12px;
          color: #666;
        }
      }

      .video-stats {
        display: flex;
        justify-content: space-between;
        font-size: 11px;
        color: #999;

        .views {
          font-weight: 500;
        }

        .time-ago {
          font-style: italic;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .trending-videos {
    margin-bottom: 20px;
  }
}

